<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="SDGHomeTableViewCell" customModule="Swift_DGtle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake_banner" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-rA-ikf" userLabel="articalBanner"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-gW-dp3" userLabel="articalBase">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播预告｜Note 系列新楷模，三星Galaxy Note 7 答疑" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-51-XCb" userLabel="articalTitle">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-6x-pIe" userLabel="infosView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_phone_small" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-lD-r6t">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="II3-cX-qoL"/>
                                            <constraint firstAttribute="width" constant="10" id="oIU-SS-rcQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-f7-aVU">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-qb-nrW" userLabel="tagView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-JS-8Xp">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tag_gray" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-oR-T3k">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Ejx-YA-3R8"/>
                                                    <constraint firstAttribute="width" constant="12" id="hbE-YJ-xhs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尾巴直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-MM-fsr">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="A6Y-oR-T3k" firstAttribute="leading" secondItem="7IE-JS-8Xp" secondAttribute="trailing" id="7sN-7a-WFl"/>
                                            <constraint firstItem="A6Y-oR-T3k" firstAttribute="centerY" secondItem="7IE-JS-8Xp" secondAttribute="centerY" id="AUi-j8-jhu"/>
                                            <constraint firstItem="dyL-MM-fsr" firstAttribute="centerY" secondItem="LZN-qb-nrW" secondAttribute="centerY" id="CdK-lj-vTJ"/>
                                            <constraint firstItem="dyL-MM-fsr" firstAttribute="leading" secondItem="A6Y-oR-T3k" secondAttribute="trailing" constant="5" id="kXd-o0-caB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-12-z3j" userLabel="hotView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-3N-f7c">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment_gray" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-ys-yi0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="2Ro-9I-FxK"/>
                                                    <constraint firstAttribute="height" constant="14" id="OfS-VP-XoU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-vI-YuH">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar_good_new" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-Yj-wRq">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="MKF-tO-HrC"/>
                                                    <constraint firstAttribute="height" constant="13" id="PnQ-2C-7zT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PS9-3N-f7c" secondAttribute="trailing" constant="10" id="2Qq-b1-dcg"/>
                                            <constraint firstItem="uw7-vI-YuH" firstAttribute="leading" secondItem="vxQ-Yj-wRq" secondAttribute="trailing" constant="3" id="3k2-jk-BDC"/>
                                            <constraint firstAttribute="width" constant="110" id="6dd-7C-mbs"/>
                                            <constraint firstItem="SvH-ys-yi0" firstAttribute="centerY" secondItem="PS9-3N-f7c" secondAttribute="centerY" id="Jg5-sm-DmH"/>
                                            <constraint firstItem="SvH-ys-yi0" firstAttribute="centerX" secondItem="PS9-3N-f7c" secondAttribute="centerX" id="M39-5g-3a3"/>
                                            <constraint firstItem="vxQ-Yj-wRq" firstAttribute="centerY" secondItem="uw7-vI-YuH" secondAttribute="centerY" id="Qhb-gA-fD3"/>
                                            <constraint firstItem="SvH-ys-yi0" firstAttribute="leading" secondItem="uw7-vI-YuH" secondAttribute="trailing" constant="8" id="WCq-As-siv"/>
                                            <constraint firstItem="uw7-vI-YuH" firstAttribute="centerY" secondItem="bdw-12-z3j" secondAttribute="centerY" id="f4t-TH-13J"/>
                                            <constraint firstItem="PS9-3N-f7c" firstAttribute="leading" secondItem="SvH-ys-yi0" secondAttribute="trailing" constant="3" id="qG1-AL-b1A"/>
                                            <constraint firstItem="PS9-3N-f7c" firstAttribute="centerY" secondItem="bdw-12-z3j" secondAttribute="centerY" id="rVq-Mo-Uqy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M39-5g-3a3"/>
                                                <exclude reference="2Qq-b1-dcg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LZN-qb-nrW" firstAttribute="leading" secondItem="xyr-f7-aVU" secondAttribute="trailing" id="0hh-Sg-pb6"/>
                                    <constraint firstItem="2bK-lD-r6t" firstAttribute="centerY" secondItem="xCE-6x-pIe" secondAttribute="centerY" id="8sK-Gs-ZEY"/>
                                    <constraint firstItem="bdw-12-z3j" firstAttribute="leading" secondItem="LZN-qb-nrW" secondAttribute="trailing" id="EBk-jK-5CC"/>
                                    <constraint firstItem="xyr-f7-aVU" firstAttribute="centerY" secondItem="2bK-lD-r6t" secondAttribute="centerY" id="Fj0-ze-cAb"/>
                                    <constraint firstAttribute="bottom" secondItem="bdw-12-z3j" secondAttribute="bottom" id="K1V-Bh-eBu"/>
                                    <constraint firstItem="LZN-qb-nrW" firstAttribute="top" secondItem="xCE-6x-pIe" secondAttribute="top" id="Lxl-r1-5pZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LZN-qb-nrW" secondAttribute="bottom" id="PfJ-cG-sGq"/>
                                    <constraint firstAttribute="height" constant="35" id="RiH-j3-pjx"/>
                                    <constraint firstItem="2bK-lD-r6t" firstAttribute="leading" secondItem="xCE-6x-pIe" secondAttribute="leading" constant="10" id="c2n-CR-38J"/>
                                    <constraint firstItem="7IE-JS-8Xp" firstAttribute="leading" secondItem="xyr-f7-aVU" secondAttribute="trailing" id="dJt-Nb-jHH"/>
                                    <constraint firstAttribute="trailing" secondItem="bdw-12-z3j" secondAttribute="trailing" id="g7X-bA-QrH"/>
                                    <constraint firstItem="7IE-JS-8Xp" firstAttribute="centerY" secondItem="xyr-f7-aVU" secondAttribute="centerY" id="idx-CS-qz3"/>
                                    <constraint firstItem="xyr-f7-aVU" firstAttribute="leading" secondItem="2bK-lD-r6t" secondAttribute="trailing" constant="5" id="rIF-Pr-d0x"/>
                                    <constraint firstItem="bdw-12-z3j" firstAttribute="top" secondItem="xCE-6x-pIe" secondAttribute="top" id="yA6-aD-pdJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c2n-CR-38J"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-yS-2YK" userLabel="articalSub">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AeQ-yS-2YK" secondAttribute="trailing" constant="8" id="0Xn-Ms-apX"/>
                            <constraint firstItem="PS9-3N-f7c" firstAttribute="trailing" secondItem="Bq6-51-XCb" secondAttribute="trailing" id="42M-La-gsl"/>
                            <constraint firstItem="AeQ-yS-2YK" firstAttribute="top" secondItem="Bq6-51-XCb" secondAttribute="bottom" constant="8" id="A4d-gQ-8yr"/>
                            <constraint firstItem="xCE-6x-pIe" firstAttribute="top" secondItem="AeQ-yS-2YK" secondAttribute="bottom" constant="3" id="H5t-Co-lL6"/>
                            <constraint firstItem="xCE-6x-pIe" firstAttribute="top" secondItem="AeQ-yS-2YK" secondAttribute="bottom" constant="3" id="Hj0-3t-p0N"/>
                            <constraint firstItem="AeQ-yS-2YK" firstAttribute="top" secondItem="Bq6-51-XCb" secondAttribute="top" id="I3m-zY-ksv"/>
                            <constraint firstItem="xCE-6x-pIe" firstAttribute="leading" secondItem="TGh-gW-dp3" secondAttribute="leading" id="ONU-8u-pIA"/>
                            <constraint firstItem="AeQ-yS-2YK" firstAttribute="top" secondItem="Bq6-51-XCb" secondAttribute="bottom" constant="8" id="eVh-of-zVe"/>
                            <constraint firstItem="AeQ-yS-2YK" firstAttribute="leading" secondItem="TGh-gW-dp3" secondAttribute="leading" constant="10" id="g3m-Nk-eE3"/>
                            <constraint firstItem="2bK-lD-r6t" firstAttribute="leading" secondItem="Bq6-51-XCb" secondAttribute="leading" id="kNE-Dd-DX9"/>
                            <constraint firstItem="Bq6-51-XCb" firstAttribute="leading" secondItem="TGh-gW-dp3" secondAttribute="leading" constant="10" id="mMn-Hs-HA5"/>
                            <constraint firstItem="Bq6-51-XCb" firstAttribute="top" secondItem="TGh-gW-dp3" secondAttribute="top" constant="12" id="oG8-kV-r8W"/>
                            <constraint firstAttribute="trailing" secondItem="Bq6-51-XCb" secondAttribute="trailing" constant="10" id="tNa-up-V3a"/>
                            <constraint firstAttribute="bottom" secondItem="xCE-6x-pIe" secondAttribute="bottom" id="u91-n5-xzE"/>
                            <constraint firstAttribute="trailing" secondItem="xCE-6x-pIe" secondAttribute="trailing" id="zCh-iv-sEF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A4d-gQ-8yr"/>
                                <exclude reference="I3m-zY-ksv"/>
                                <exclude reference="H5t-Co-lL6"/>
                                <exclude reference="Hj0-3t-p0N"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-pw-nZ9" userLabel="authorInfoBase">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake_banner" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-xa-w9N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Vey-Cf-SJ8"/>
                                    <constraint firstAttribute="height" constant="24" id="cbN-C3-PZT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罗莱尔特" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y42-1m-8aT" userLabel="name">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-oU-0vb" userLabel="date">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vcz-xa-w9N" firstAttribute="centerY" secondItem="xhw-pw-nZ9" secondAttribute="centerY" id="2tD-IK-0j7"/>
                            <constraint firstItem="vcz-xa-w9N" firstAttribute="centerY" secondItem="xhw-pw-nZ9" secondAttribute="centerY" id="8Ox-ia-cYe"/>
                            <constraint firstAttribute="trailing" secondItem="cCr-oU-0vb" secondAttribute="trailing" constant="10" id="DL3-jd-4QT"/>
                            <constraint firstItem="vcz-xa-w9N" firstAttribute="leading" secondItem="xhw-pw-nZ9" secondAttribute="leading" constant="10" id="DSY-U8-NZb"/>
                            <constraint firstItem="y42-1m-8aT" firstAttribute="centerY" secondItem="xhw-pw-nZ9" secondAttribute="centerY" id="Ras-nZ-n0j"/>
                            <constraint firstItem="y42-1m-8aT" firstAttribute="leading" secondItem="vcz-xa-w9N" secondAttribute="trailing" constant="8" id="a40-sX-mnr"/>
                            <constraint firstItem="cCr-oU-0vb" firstAttribute="centerY" secondItem="xhw-pw-nZ9" secondAttribute="centerY" id="gW2-uc-Mhq"/>
                            <constraint firstAttribute="height" constant="50" id="nwr-RM-3NF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ox-ia-cYe"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xhw-pw-nZ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7SU-XM-XuE"/>
                    <constraint firstItem="xhw-pw-nZ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="DfK-2F-fH4"/>
                    <constraint firstItem="TGh-gW-dp3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Fg0-S0-ERX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TGh-gW-dp3" secondAttribute="bottom" constant="-8" id="HRr-HT-HKf"/>
                    <constraint firstItem="Vfs-rA-ikf" firstAttribute="top" secondItem="xhw-pw-nZ9" secondAttribute="bottom" id="KPq-wD-beB"/>
                    <constraint firstItem="xhw-pw-nZ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="LF9-ZP-qy5"/>
                    <constraint firstAttribute="trailing" secondItem="xhw-pw-nZ9" secondAttribute="trailing" id="cwi-XO-1HW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vfs-rA-ikf" secondAttribute="bottom" constant="115" id="dlA-b9-6tU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TGh-gW-dp3" secondAttribute="trailing" constant="-8" id="k2j-aG-dqE"/>
                    <constraint firstItem="xhw-pw-nZ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kNl-1W-BfQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xhw-pw-nZ9" secondAttribute="trailing" constant="-8" id="nqD-aJ-g1y"/>
                    <constraint firstItem="TGh-gW-dp3" firstAttribute="top" secondItem="Vfs-rA-ikf" secondAttribute="bottom" id="vZw-3x-iXN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DfK-2F-fH4"/>
                        <exclude reference="LF9-ZP-qy5"/>
                        <exclude reference="nqD-aJ-g1y"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vfs-rA-ikf" secondAttribute="trailing" id="CIs-El-XiN"/>
                <constraint firstItem="Vfs-rA-ikf" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="PuP-Hr-X8E"/>
            </constraints>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="687" y="138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="category_phone_small" width="10" height="10"/>
        <image name="fake_banner" width="1200" height="420"/>
        <image name="ic_comment_gray" width="24" height="24"/>
        <image name="ic_tag_gray" width="24" height="24"/>
        <image name="toolbar_good_new" width="24" height="24"/>
    </resources>
</document>
