<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="SDGGroupTableViewCell" customModule="Swift_DGtle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-Cb-qOt" userLabel="headerSec">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-jS-tRm" userLabel="groupIcon">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="UFU-OG-OYI"/>
                                    <constraint firstAttribute="height" constant="24" id="ua5-x5-kEp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晒桌面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-WA-77V">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="FxO-TM-kPQ"/>
                            <constraint firstItem="OdA-jS-tRm" firstAttribute="centerY" secondItem="nfr-Cb-qOt" secondAttribute="centerY" id="bTW-mn-Sfy"/>
                            <constraint firstItem="QMf-WA-77V" firstAttribute="leading" secondItem="nfr-Cb-qOt" secondAttribute="leading" constant="10" id="eTe-P1-snn"/>
                            <constraint firstItem="QMf-WA-77V" firstAttribute="centerY" secondItem="nfr-Cb-qOt" secondAttribute="centerY" id="fe3-Xr-4Xa"/>
                            <constraint firstAttribute="trailing" secondItem="OdA-jS-tRm" secondAttribute="trailing" constant="7" id="wFi-bm-n3Z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-rv-AXT" userLabel="titleSec">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inM-df-l2A" userLabel="avatar">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Jw-YN-aYl"/>
                                    <constraint firstAttribute="height" constant="30" id="Q66-RQ-WYu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-Cu-rH5">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 21:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-iu-tUU">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEY-iu-tUU" firstAttribute="centerY" secondItem="fpO-rv-AXT" secondAttribute="centerY" id="50I-xY-uKY"/>
                            <constraint firstAttribute="trailing" secondItem="WEY-iu-tUU" secondAttribute="trailing" constant="10" id="9Xe-YQ-HWs"/>
                            <constraint firstItem="inM-df-l2A" firstAttribute="leading" secondItem="fpO-rv-AXT" secondAttribute="leading" constant="10" id="FcQ-9K-bTf"/>
                            <constraint firstItem="inM-df-l2A" firstAttribute="centerY" secondItem="fpO-rv-AXT" secondAttribute="centerY" id="M3D-Kk-wEw"/>
                            <constraint firstAttribute="height" constant="44" id="aZR-Lu-KRJ"/>
                            <constraint firstItem="ZJ7-Cu-rH5" firstAttribute="leading" secondItem="inM-df-l2A" secondAttribute="trailing" constant="8" id="cok-AJ-2JT"/>
                            <constraint firstItem="ZJ7-Cu-rH5" firstAttribute="centerY" secondItem="inM-df-l2A" secondAttribute="centerY" id="gEu-LC-Zcd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宿舍桌面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYP-bi-Edl">
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-VE-G2k" userLabel="footerSec">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar_good_new" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-q5-qzm" userLabel="likeIc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Q3-zE-BiN"/>
                                    <constraint firstAttribute="width" constant="21" id="fls-e6-68C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment_gray" translatesAutoresizingMaskIntoConstraints="NO" id="iha-F0-IYT" userLabel="commentIc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2xl-fQ-GTt"/>
                                    <constraint firstAttribute="height" constant="20" id="eEV-Rl-sjO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-0z-4kw">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-IF-24n">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-k4-scy" userLabel="more">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="10h-to-PsP"/>
                                    <constraint firstAttribute="width" constant="20" id="ZuT-rn-H8L"/>
                                </constraints>
                                <state key="normal" image="group_moremore"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BfO-k4-scy" firstAttribute="centerY" secondItem="ueD-VE-G2k" secondAttribute="centerY" id="50n-mj-jkW"/>
                            <constraint firstAttribute="height" constant="50" id="98R-E0-7kV"/>
                            <constraint firstItem="3X0-0z-4kw" firstAttribute="leading" secondItem="9UO-q5-qzm" secondAttribute="trailing" constant="10" id="Aqp-MQ-bmo"/>
                            <constraint firstItem="9UO-q5-qzm" firstAttribute="leading" secondItem="ueD-VE-G2k" secondAttribute="leading" constant="15" id="Jde-AG-GTL"/>
                            <constraint firstItem="3X0-0z-4kw" firstAttribute="centerY" secondItem="9UO-q5-qzm" secondAttribute="centerY" id="PfK-9N-iU9"/>
                            <constraint firstItem="iha-F0-IYT" firstAttribute="leading" secondItem="9UO-q5-qzm" secondAttribute="trailing" constant="45" id="Poy-tC-ejc"/>
                            <constraint firstItem="DGO-IF-24n" firstAttribute="centerY" secondItem="iha-F0-IYT" secondAttribute="centerY" id="REe-2t-NdC"/>
                            <constraint firstItem="iha-F0-IYT" firstAttribute="centerY" secondItem="ueD-VE-G2k" secondAttribute="centerY" id="V6x-eM-sju"/>
                            <constraint firstItem="DGO-IF-24n" firstAttribute="leading" secondItem="iha-F0-IYT" secondAttribute="trailing" constant="8" id="YDD-JH-Oa7"/>
                            <constraint firstAttribute="trailing" secondItem="BfO-k4-scy" secondAttribute="trailing" constant="15" id="ZFF-Hh-3IC"/>
                            <constraint firstItem="9UO-q5-qzm" firstAttribute="centerY" secondItem="ueD-VE-G2k" secondAttribute="centerY" id="nQx-Fi-D5c"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="nfr-Cb-qOt" secondAttribute="trailing" constant="-8" id="BFJ-uZ-3L7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ueD-VE-G2k" secondAttribute="bottom" constant="-8" id="QkZ-vE-dT4"/>
                    <constraint firstItem="nfr-Cb-qOt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="VUk-xq-NeW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ueD-VE-G2k" secondAttribute="trailing" constant="-8" id="XH5-cO-Jms"/>
                    <constraint firstItem="ueD-VE-G2k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="YnE-DL-MXA"/>
                    <constraint firstItem="fpO-rv-AXT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ZxV-JB-wfa"/>
                    <constraint firstItem="nfr-Cb-qOt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="dyd-qp-hQs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fpO-rv-AXT" secondAttribute="trailing" constant="-8" id="e2O-6J-o10"/>
                    <constraint firstItem="fpO-rv-AXT" firstAttribute="top" secondItem="nfr-Cb-qOt" secondAttribute="bottom" id="ei6-Fi-qZ3"/>
                    <constraint firstItem="FYP-bi-Edl" firstAttribute="leading" secondItem="fpO-rv-AXT" secondAttribute="leading" constant="10" id="n5h-71-iz3"/>
                    <constraint firstItem="FYP-bi-Edl" firstAttribute="top" secondItem="fpO-rv-AXT" secondAttribute="bottom" constant="8" id="roX-rz-pjD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="footerView" destination="ueD-VE-G2k" id="ZAT-M8-LI8"/>
                <outlet property="headerView" destination="nfr-Cb-qOt" id="P12-W3-Fse"/>
            </connections>
            <point key="canvasLocation" x="528" y="377"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group_moremore" width="25" height="25"/>
        <image name="ic_comment_gray" width="24" height="24"/>
        <image name="toolbar_good_new" width="24" height="24"/>
    </resources>
</document>
